[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/jabah/Documents/Unreal Projects/HW_5/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-TJ40RAV
LastExecutedLaunchName=DESKTOP-TJ40RAV
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/NewMap3
MRUItem1=/Game/NewMap2
MRUItem2=/Game/NewMap1
MRUItem3=/Game/NewMap

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/Blueprints/BP_light_1
MRUItem1=/Engine/EditorBlueprintResources/StandardMacros
MRUItem2=/Game/Blueprints/BP_lightONE

[DetailCategories]
BP_lightONE_C.Tick=True
BP_lightONE_C.Rendering=True
BP_lightONE_C.Replication=True
BP_lightONE_C.Input=True
BP_lightONE_C.Actor=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Light Profiles=True
PointLightComponent.RayTracing=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BP_lightONE_C.TransformCommon=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
BP_lightONE_C.Default=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
K2Node_Timeline.GraphNodeDetail=True
K2Node_Tunnel.Graph=True
K2Node_Tunnel.Inputs=True
K2Node_Tunnel.Outputs=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
BP_light_1_C.TransformCommon=True
BP_light_1_C.Default=True
BP_light_1_C.Rendering=False
BP_light_1_C.Replication=True
BP_light_1_C.Input=True
BP_light_1_C.Actor=True
BP_light_1_C.Tick=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
MulticastDelegateProperty.Variable=True
MulticastDelegateProperty.DefaultValueCategory=True
BP_light_2_C.TransformCommon=True
BP_light_2_C.Default=True
BP_light_2_C.Rendering=True
BP_light_2_C.Replication=True
BP_light_2_C.Input=True
BP_light_2_C.Actor=True
BP_light_3_C.TransformCommon=True
BP_light_3_C.Default=True
BP_light_3_C.Rendering=True
BP_light_3_C.Replication=True
BP_light_3_C.Input=True
BP_light_3_C.Actor=True

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/BP_light_2.BP_light_2;
RecentlyPlaced=/Game/Blueprints/BP_light_3.BP_light_3;
RecentlyPlaced=/Game/Blueprints/BP_light_1.BP_light_1;
RecentlyPlaced=/Game/Blueprints/BP_lightONE.BP_lightONE;

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Blueprints
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[MessageLog]
LastLogListing=PIE

[RootWindow]
ScreenPosition=X=285.000 Y=116.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/jabah/Documents/Unreal Projects/HW_5/Content
BRUSH=../../../../../../Users/jabah/Documents/Unreal Projects/HW_5/Content/
FBX=../../../../../../Users/jabah/Documents/Unreal Projects/HW_5/Content/
FBXAnim=../../../../../../Users/jabah/Documents/Unreal Projects/HW_5/Content/
GenericImport=../../../../../../Users/jabah/Documents/Unreal Projects/HW_5/Content/
GenericExport=../../../../../../Users/jabah/Documents/Unreal Projects/HW_5/Content/
GenericOpen=../../../../../../Users/jabah/Documents/Unreal Projects/HW_5/Content/
GenericSave=../../../../../../Users/jabah/Documents/Unreal Projects/HW_5/Content/
MeshImportExport=../../../../../../Users/jabah/Documents/Unreal Projects/HW_5/Content/
WorldRoot=../../../../../../Users/jabah/Documents/Unreal Projects/HW_5/Content/
Level=../../../../../../Users/jabah/Documents/Unreal Projects/HW_5/Content
Project=C:/Program Files/Epic Games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2020.07.09-14.47.40
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.07.09-14.47.43
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.07.09-14.47.43
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.07.09-14.47.44
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.07.09-14.47.32
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.07.09-14.47.39
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.07.09-14.47.32
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.07.09-14.47.34
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.07.09-14.47.43
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.07.09-14.47.29
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.07.09-14.47.32
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.07.09-14.47.40
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.07.09-14.47.43
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.07.09-14.47.36
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.07.09-14.47.43
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.07.09-14.47.45
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.07.09-14.47.30
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.07.09-14.47.29
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.07.09-14.47.41
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.07.09-14.52.54
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.07.09-14.53.57
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.07.09-14.54.01
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.07.09-14.47.38
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.07.09-14.54.07
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.07.09-14.47.36
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.07.09-14.47.44
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.07.09-14.47.47
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.07.09-14.47.47
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.07.09-14.54.10
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.07.09-14.47.43
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.07.09-14.54.31
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.07.09-14.54.31
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.07.09-14.54.33
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.07.09-14.54.41
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.07.09-14.54.50
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.07.09-14.54.54
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.07.09-14.47.40
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.07.09-14.47.32
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.07.09-14.47.43
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.07.09-14.47.36
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.07.09-14.47.45
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.07.09-14.47.29
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2020.07.09-14.47.37
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2020.07.09-14.47.37
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2020.07.09-14.47.37
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2020.07.09-14.47.37
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.07.09-14.47.47
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.07.09-14.47.47
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.07.09-14.47.47
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.07.09-14.47.47
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.07.09-14.47.22
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2020.07.09-14.47.25
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.07.09-14.47.25
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.07.09-14.47.38
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.07.09-14.47.25
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.07.09-14.47.26
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.07.09-14.47.26
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.07.09-14.47.26
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.07.09-14.47.26
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.07.09-14.47.26
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.07.09-14.47.30
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.07.09-14.47.30
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.07.09-14.47.30
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.07.09-14.47.45
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.07.09-14.47.45
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.07.09-14.47.36
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.07.09-14.47.45
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.07.09-14.47.45
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.07.09-14.47.45
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.07.09-14.47.45
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.07.09-14.47.38
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.07.09-14.47.43
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.07.09-14.47.43
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.07.09-14.47.43
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.07.09-14.47.46
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.07.09-14.47.47
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.07.09-14.47.32
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.07.09-14.47.29
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.07.09-14.47.38
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.07.09-14.47.37
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.07.09-14.47.38
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.07.09-14.47.38
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.07.09-14.47.41
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.07.09-14.53.26
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.07.09-14.53.43
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.07.09-14.47.36
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2020.07.09-14.47.32
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.07.09-14.47.40
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.07.09-14.47.47
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.07.09-14.47.35
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.07.09-14.47.43
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.07.09-14.47.39
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.07.09-14.47.46
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.07.09-14.47.33
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2020.07.09-14.47.43
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.07.09-14.47.43
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.07.09-14.47.45
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.07.09-14.47.45
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.07.09-14.47.29
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.07.09-14.47.38
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.07.09-14.47.43
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.07.09-14.47.32
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.07.09-14.47.47
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.07.09-14.47.34
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.07.09-14.47.30
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.07.09-14.47.35
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.07.09-14.47.44
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.07.09-14.47.46
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.07.09-14.47.40
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.07.09-14.47.40
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.07.09-14.47.38
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2020.07.09-14.47.32
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.07.09-14.47.31
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.07.09-14.47.40
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.07.09-14.54.57
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.07.09-14.54.57
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.07.09-14.52.42
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.07.09-14.52.44
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.07.09-14.52.45
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.07.09-14.52.50
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.07.09-14.52.52
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.07.09-14.47.45
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.07.09-14.47.32
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.07.09-14.47.37
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.07.09-14.47.37
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.07.09-14.47.36
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.07.09-14.47.32
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.07.09-14.47.40
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.07.09-14.52.53
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.07.09-14.52.53
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.07.09-14.52.53
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.07.09-14.52.53
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.07.09-14.53.57
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.07.09-14.47.30
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.07.09-14.53.57
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.07.09-14.53.57
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.07.09-14.53.57
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.07.09-14.53.57
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.07.09-14.53.57
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.07.09-14.54.02
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.07.09-14.54.02
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.07.09-14.54.03
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.07.09-14.54.48
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.07.09-14.54.51
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.07.09-14.54.51
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.07.09-14.54.53
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.07.09-14.54.53
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.07.09-14.52.42
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.07.09-14.52.42
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.07.09-14.52.42
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.07.09-14.52.45
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.07.09-14.52.50
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.07.09-14.52.50
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.07.09-14.52.50
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.07.09-14.52.50
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.07.09-14.52.52
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.07.09-14.47.43
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.07.09-14.52.52
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.07.09-14.52.52
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.07.09-14.52.52
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.07.09-14.52.52
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.07.09-14.52.52
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.07.09-14.52.52
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.07.09-14.52.53
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.07.09-14.52.54
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.07.09-14.52.54
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.07.09-14.52.54
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.07.09-14.52.54
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.07.09-14.52.54
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.07.09-14.52.56
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.07.09-14.52.57
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.07.09-14.52.57
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.07.09-14.53.24
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.07.09-14.53.24
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.07.09-14.53.15
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.07.09-14.53.15
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2020.07.09-14.53.15
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.07.09-14.53.15
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.07.09-14.53.24
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.07.09-14.53.24
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2020.07.09-14.53.25
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.07.09-14.53.57
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.07.09-14.53.57
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.07.09-14.53.57
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.07.09-14.53.58
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2020.07.09-14.53.59
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.07.09-14.53.59
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.07.09-14.54.03
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.07.09-14.54.03
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.07.09-14.54.34
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.07.09-14.54.35
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.07.09-14.54.36
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.07.09-14.54.36
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.07.09-14.54.37
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.07.09-14.54.40
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.07.09-14.54.48
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.07.09-14.54.50
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.07.09-14.54.50
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.07.09-14.54.52
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.07.09-14.54.52
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2020.07.09-14.54.54
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.07.09-14.47.45
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.07.09-14.47.41
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.07.09-14.47.36
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.07.09-14.47.32
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.07.09-14.47.29
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.07.09-14.47.39
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.07.09-14.47.29
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.07.09-14.47.34
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.07.09-14.47.38
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.07.09-14.47.40
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.07.09-14.47.40
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.07.09-14.47.29
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.07.09-14.47.37
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.07.09-14.47.44
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.07.09-14.47.38
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.07.09-14.47.39
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.07.09-14.47.37
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.07.09-14.47.37
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.07.09-14.47.32
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.07.09-14.47.35
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.07.09-14.47.40
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.07.09-14.47.39
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.07.09-14.47.38
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.07.09-14.47.45
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.07.09-14.47.31
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.07.09-14.47.35
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.07.09-14.47.36
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2020.07.09-14.47.40
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.07.09-14.47.29
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.07.09-14.47.28
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.07.09-14.47.29
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.07.09-14.47.40
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.07.09-14.47.32
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.07.09-14.47.32
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.07.09-14.47.37
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.07.09-14.47.30
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.07.09-14.47.30
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.07.09-14.47.32
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.07.09-14.47.44
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.07.09-14.47.40
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.07.09-14.47.43
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.07.09-14.47.41
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.07.09-14.47.43
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.07.09-14.47.32
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.07.09-14.47.41
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.07.09-14.47.41
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.07.09-14.47.31
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.07.09-14.47.47
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.07.09-14.47.45
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.07.09-14.47.32
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.07.09-14.47.35
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.07.09-14.47.37
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.07.09-14.47.37
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.07.09-14.47.38
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.07.09-14.47.36
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.07.09-14.47.45
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.07.09-14.47.22
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.07.09-14.47.25
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.07.09-14.47.26
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.07.09-14.47.47
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.07.09-14.47.22
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.07.09-14.47.22
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2020.07.09-14.47.25
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.07.09-14.47.25
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.07.09-14.47.26
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.07.09-14.47.36
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.07.09-14.47.35
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.07.09-14.47.37
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.07.09-14.47.32
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.07.09-14.47.43
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.07.09-14.47.46
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.07.09-14.47.46
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.07.09-14.47.38
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.07.09-14.47.43
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.07.09-14.52.42
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.07.09-14.53.22
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.07.09-14.53.58
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.07.09-14.53.58
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.07.09-14.53.58
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2020.07.09-14.53.58
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.07.09-14.53.58
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.07.09-14.53.58
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.07.09-14.53.58
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.07.09-14.53.58
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.07.09-14.53.58
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.07.09-14.53.58
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.07.09-14.53.58
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.07.09-14.53.59
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.07.09-14.47.43
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.07.09-14.54.00
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.07.09-14.54.00
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.07.09-14.54.00
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.07.09-14.54.00
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.07.09-14.54.01
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.07.09-14.54.01
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.07.09-14.54.03
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.07.09-14.54.03
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.07.09-14.47.40
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.07.09-14.47.37
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.07.09-14.54.03
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.07.09-14.54.36
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.07.09-14.54.50
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.07.09-14.47.30
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.07.09-14.47.43
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.07.09-14.47.40
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.07.09-14.47.31
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.07.09-14.47.45
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.07.09-14.47.35
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.07.09-14.47.28
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.07.09-14.47.43
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.07.09-14.47.38
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.07.09-14.47.36
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.07.09-14.47.34
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.07.09-14.47.44
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.07.09-14.47.35
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.07.09-14.47.32
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.07.09-14.47.33
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.07.09-14.47.28
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.07.09-14.47.47
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.07.09-14.47.43
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.07.09-14.47.35
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2020.07.09-14.47.46
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.07.09-14.47.38
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.07.09-14.47.30
BlueprintGraph.LastCompileMethod=Unknown

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[AssetEditorToolkitTabLocation]
/Engine/EditorBlueprintResources/StandardMacros.StandardMacros=1
/Game/Blueprints/BP_lightONE.BP_lightONE=1
/Game/Blueprints/BP_light_1.BP_light_1=1

[SuppressableDialogs]
DeleteVariableInUse_Warning=False


